<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <h1>Isaac R. Birgen</h1>
        <p>
            <a href="https://www.linkedin.com/in/isaac-birgen">https://www.linkedin.com/in/isaac-birgen</a>
             ● 319-382-2515 ● 
            <a href="mailto:zacbirgen@gmail.com">zacbirgen@gmail.com</a>
            ● Waverly, IA ●
            <a href="Resume.pdf">PDF File</a>
        </p>

        <h2>Education</h2>
        <p>
            <b>Lewis University, Romeoville IL</b><br>
            Bachelor’s of Computer Science - Expected May 2025<br>
            Minor: Cyber Security<br>
            Major GPA of 4.0<br>
            Dean’s List - 2 semesters<br>
        </p>

        <h2>Experience</h2>
        <p>
            <b>Wartburg College, Waverly IA</b> <i> - Temporary IT Help Desk Worker</i><br>
            June 2022 - August 2022<br>
            <ul>
                <li>Set Up, Installed, and Managed Several Classroom Technologies</li>
                <li>Assisted in Setting Up and Installing both Routers and Wireless Access Points</li>
            </ul>
        </p><p>
            <b>Phillip Lynch Theater,  Romeoville, IL</b> <i> - Assistant Stage Manager</i><br>
            Feb 2022 - April 2022
            <ul>
                <li>Managed Personnel Scheduling and Reports</li>
            </ul>
        </p>

        <h2>Relevant Coursework</h2>
        <ul>
            <li>Penetration Testing</li>
            <li>Introduction to Networks</li>
            <li>Object-Oriented Programming</li>
        </ul>

        <h2>Skills</h2>
        <p>
            Programming Languages: Python, Java, JavaScript, html, Ruby, Bash, Powershell, CommonLisp, C#, C++<br>
            Software: Kali/Oracle, Word, Excel, Powerpoint, Cisco, Microsoft Azure
        </p>

        <h2>Cyber Security Labs</h2>
        <p>
            <ul>
                <li>Powershell Backdooring Script</li>
                <li>Python Botnet</li>
                <li>Python SSH Brute-force Login</li>
                <li>Bash Port Scanner</li>
            </ul>
        </p>

        <h2>Involvement</h2>
        <p>
            Cyber Defense Club<br>Eagle Scout - Earned August 2020
        </p>
    </body>
</html>